<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/otherFragment">

    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.myapplication.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <fragment
        android:id="@+id/other2Fragment"
        android:name="com.example.myapplication.Other2Fragment"
        android:label="fragment_other2"
        tools:layout="@layout/fragment_other2" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.myapplication.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
    </fragment>
</navigation>